<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="profile-card">
            <div class="profile-pic">
                <img scr="C:\Users\tprat\OneDrive\Desktop\port folio-EAD\pic.jpeg" alt="user picture">
                <p>f</p>
                <p>f</p>
                <p>f</p>
                <p>f</p>
                <p>f</p>
                <p>f</p>
                <p>f</p>
                <p>f</p>
                <p>f</p>
                <p>f</p>
            </div>
            <div class="profile-details">
                <div class="intro">
                    <h2>Manobhi Rami  Reddy</h2>
                    <h4>Information Technology Student</h4>
                    <div class="social">
                        <a href=""><i class="fab fa-linkedin" style="color:var(--blue)"></i> </a>
                        <a href=""><i class="fab fa-github" style="color:var(--dark-pink)"></i> </a>
                        <a href=""><i class="fab fa-twitter" style="color:var(--light-blue)"></i> </a>
                    </div>
                </div>
                <div class="contact-info">
                    <div class="row">
                        <div class="icon">
                        <i class="fa fa-phone" style="color:var(--dark-magenta)"></i>
                        </div>
                        <div class="content">
                            <span>Phone</span>
                            <h5>9390144444</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="icon">
                            <i class="fa fa-envelope-open" style="color:var(--light-green)"></i>
                        </div>
                        <div class="content">
                            <span>Email</span>
                            <h5>manobhireddy0@gmail.com</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="icon">
                            <i class="fa fa-map-marker" style="color:var(--light-purple)"></i>
                        </div>
                        <div class="content">
                            <span>Location</span>
                            <h5>Hyderabad</h5>
                        </div>
                    </div>
                </div>
                <button class="download-btn"><i class="fa fa-download"></i>Download Resume</button>
            </div>
        </div>
         
        <div class="about">
            <h1>About Me</h1>
            <p>I am an IT student with a passion for web development. Ever since I discovered the world of coding, I have been fascinated by the ability to create engaging and interactive websites that can connect people and provide valuable information.</p>
            <p>Currently pursuing my degree in Information Technology, I have gained a solid foundation in programming languages, algorithms, and software development principles.</p>
            <h2>Technical Skills</h2>
            <div class="work">
                <div class="workbox">
                    <div class="desc">
                        <h3>Web development</h3>
                        <p>knowledge in react,html,css and js</p>
                    </div>
                </div>
                <div class="workbox">
                    <div class="desc">
                        <h3>Machine Learning</h3>
                        <p>machine learning using python</p>
                    </div>
                </div>
            </div>
            <h2>Projects</h2>
            <div class="work">
                <div class="workbox">
                    <div class="desc">
                        <h3>EasyStocks</h3>
                        <p>stock exchange website</p>
                    </div>
                </div>
            </div>
            <h2>Certificates</h2>
            <div class="work">
                <div class="workbox">
                    <div class="desc">
                        <h3>Web development</h3>
                        <p>NPTEL</p>
                    </div>
                </div>
                <div class="workbox">
                    <div class="desc">
                        <h3>Machine Learning</h3>
                        <p>InfosysSpringboard</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
<script src="portfolio.js"></script>
</body>
</html> 